gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

# server_tokens off;
more_set_headers 'Server: Social network';

upstream social-network {
	server 127.0.0.1:8000 weight=2;
	server 127.0.0.1:8001 weight=1;
	server 127.0.0.1:8002 weight=1;
}

server {
	listen 80;
	listen [::]:80;
	server_name	social-network;

	root /home/ql/DB/SocialNetworkDB/client/dist;


	location = /api/v1/ {
		proxy_pass http://social-network/swagger/index.html;
	}

	location /api/v1 {
		proxy_pass http://social-network/swagger;
		proxy_cache custom_cache;
		proxy_cache_methods GET;
		proxy_cache_valid any 10m;
		add_header X-Proxy-Cache $upstream_cache_status;
	}

	location /api {
		gzip off;
		proxy_pass_header Server;
		proxy_pass http://social-network/api/v1;
		proxy_cache custom_cache;
		proxy_cache_valid any 10m;
		add_header X-Proxy-Cache $upstream_cache_status;
	}

	location = /status {
		stub_status;
	}

	location / {
		try_files $uri $uri/ /index.html =404;
	}
}


# https://tonyteaches.tech/nginx-server-cache/
# https://www.nginx.com/resources/wiki/start/topics/examples/reverseproxycachingexample/
